{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inclufy-marketing",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/samiloukile/Library/Mobile Documents/com~apple~CloudDocs/Inclufy Marketing-main' && /Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx vite --port 8082 --host"],
      "port": 8082,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "marketing-web",
      "runtimeExecutable": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx",
      "runtimeArgs": ["next", "dev", "--port", "8081"],
      "port": 8081,
      "autoPort": false,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "cwd": "web"
    },
    {
      "name": "inclufy-go",
      "runtimeExecutable": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8085"],
      "port": 8085,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "finance-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/samiloukile/Projects/inclufy-finance && /Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx vite --port 8080 --force"],
      "port": 8080,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "projectpal-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/samiloukile/Projects/projextpal/frontend && /Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx vite --port 8084 --force"],
      "port": 8084,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "ignite-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd /Users/samiloukile/Dropbox/inclufy-ignite && /Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx vite --port 8082 --force"],
      "port": 8082,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    {
      "name": "marketing-dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd '/Users/samiloukile/Library/Mobile Documents/com~apple~CloudDocs/Inclufy Marketing-main' && /Users/samiloukile/.nvm/versions/node/v20.19.5/bin/npx vite --port 8081 --force"],
      "port": 8081,
      "env": {
        "PATH": "/Users/samiloukile/.nvm/versions/node/v20.19.5/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
